<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Information -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}5M Impressions Unlocked{% endblock title %}</title>
    {% load static %}

    <!-- SEO Meta Tags -->
    <meta name="description" content="{% block description %}Learn actionable strategies from '5M Impressions Unlocked' to skyrocket your Twitter X growth and monetization goals.{% endblock description %}">
    <meta name="keywords" content="Twitter growth, Reply Guy Strategy, 5M impressions, monetization, Twitter X strategies, social media marketing">
    <meta name="author" content="5M Reply Strategies">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@calvinochieng_">
    <meta name="twitter:title" content="5M Impressions Unlocked: Master the Reply Strategy">
    <meta name="twitter:description" content="Discover how to master engagement, boost impressions, and grow on X (Twitter). Unlock top accounts to reply to for massive reach with our guide.">
    <meta name="twitter:image" content="{% static 'app/images/cover_0.jpg' %}">
    <meta name="twitter:image:alt" content="Book cover: 5M Impressions Unlocked">


    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://5munlocked.ink">
    <meta property="og:title" content="5M Impressions Unlocked: Master the Reply Strategy">
    <meta property="og:description" content="The ultimate guide to boosting your impressions on X (Twitter). Learn top engagement tactics, reply strategies, and timing secrets.">
    <meta property="og:image" content="{% static 'app/images/cover_0.jpg' %}">
    <meta property="og:image:alt" content="Book cover: 5M Impressions Unlocked">
    <meta property="og:site_name" content="5M Unlocked">
    <meta property="og:locale" content="en_US">


    <!-- Schema.org (JSON-LD for Rich Results) -->
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Book",
          "name": "5M Impressions Unlocked: Master the Reply Strategy",
          "author": {
            "@type": "Person",
            "name": "Calvin Ochieng"
          },
          "description": "Discover the secrets to growing on X (Twitter) with our comprehensive Reply Strategy. Learn engagement tactics, top accounts to engage with, and timing strategies for massive reach.",
          "image": "{% static 'app/images/cover_0.jpg' %}",
          "url": "https://5munlocked.ink",
          "publisher": {
            "@type": "Organization",
            "name": "5M Unlocked Tips"
          },
          "inLanguage": "en",
          "datePublished": "2024-12-25"
        }
    </script>
        

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- CSS Files -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
          integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static 'app/style.css' %}">
    {% block custom_styles %}{% endblock custom_styles %}
    <style>
    
/* For messages and notifications */
.messages{
            padding: 1rem;
            width: 100%;
            z-index: 100;
            position: absolute;
        }
        .notification{
            max-width: 600px;
            margin: 0 auto;
        }
        #cancel{
            position: absolute;
            cursor: pointer;
            right: .75rem;
            top: 1.29rem;
        }
    /* CTA */
     /* CTA Section */
     .cta {
        background: linear-gradient(to right, gold, #e2a900);
        color: white;
        text-align: center;
        padding: 4rem 1.5rem;
    }

    .cta h2 {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
        font-weight: bold;
    }

    .cta p {
        font-size: 1.25rem;
        margin-bottom: 2rem;
    }

    .cta .pricing {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
        color: #000;
    }
    .original-price {
        text-decoration: line-through;
        color: white;}
    .pricing {
        font-weight: bold;
        color: #fff;
        margin-right: 10px;
    }

    .pricing .discounted-price {
        font-weight: bold;
        color: #ffdd57;
    }

    #discount-form .input {
        border-radius: 4px 0 0 4px;
        border: none;
    }

    #discount-form .button {
        border-radius: 0 4px 4px 0;
        color: #000;
        font-weight: bold;
        border: none;
        transition: background 0.3s ease, color 0.3s ease;
    }

    #discount-form .button:hover {
        background-color: #e9c307;
        color: #fff;
    }
    .birthday-field{ display: none;}

   
    /* Footer Base Styles */
        .footer {
            background-color: #040404;
            color: #fff;
            padding: 2rem 1.5rem;
        }
        
        .footer .cta-footer {
            margin-bottom: 2rem;
        }
        
        .footer .cta-footer .title {
            color: #ffdd57;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        
        .footer .cta-footer .button {
            background-color: #ffdd57;
            color: #000;
            font-weight: bold;
            border: none;
            transition: background 0.3s ease, color 0.3s ease;
        }
        
        .footer .cta-footer .button:hover {
            background-color: #e2a900;
            color: #fff;
        }
        
        /* Divider */
        .footer-divider {
            border: none;
            border-top: 1px solid #444;
            margin: 2rem 0;
        }
        
        /* Footer Links */
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .footer-links a {
            color: #ffdd57;
            text-decoration: none;
            font-weight: bold;
        }
        
        .footer-links a:hover {
            color: #e2a900;
            text-decoration: underline;
        }
        
        /* Authors Section */
        .authors {
            margin-bottom: 1.5rem;
        }
        
        .authors a {
            color: #ffdd57;
            text-decoration: none;
        }
        
        .authors a:hover {
            color: #e2a900;
            text-decoration: underline;
        }
        
        /* Copyright Section */
        .copyright {
            font-size: 0.875rem;
            color: #666;
        }
        @media (min-width: 768px) { /* Apply 80% width for tablets and larger */
        .faq .container, .cta .container {
            width: 750PX;
            }
        }
        </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <!-- Brand Name -->
            <div class="navbar-brand">
                <a class="navbar-item has-text-weight-bold logo-text" href="/">5M<i class="fa fa-unlock" ></i></a>
                <!-- Mobile Burger for Toggling Menu -->
                <div class="navbar-burger" data-target="navMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <!-- Navbar Menu -->
            <div id="navMenu" class="navbar-menu">
                <div class="navbar-end">
                    <!-- Link to Purchase Book -->
                    <a class="navbar-item" href="https://calvinochieng.gumroad.com/l/5MUnlocked">
                        <button class="button is-primary has-text-black"> Get the Book</button>
                    </a>
                    <a href="{% url 'articles' %}" class="navbar-item">Blog</a>
                    <!-- Follow on Twitter/X -->
                    <a class="navbar-item black-text" href="https://x.com/calvinochieng_" target="_blank">
                        <i class="fab fa-x-twitter" style="margin-right: 5px;"></i> Follow Us
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Content Section -->
 
    {% if messages %}
        <div class="messages">
            {% for message in messages %}
            <div class="notification is-{{ message.tags }}">
                {{ message }}
                <span id="cancel" class="icon has-text-black" style="cursor: pointer;">
                    <i class="fa fa-times"></i> <!-- Close icon -->
                </span>
            </div>
            {% endfor %}
        </div>
    {% endif %}

    {% block content %}
    {% endblock content %}
        
    <section class="section cta">
        <div class="container">
            <h2 class="title is-3">Ready to Unlock 5M Impressions?</h2>
            <p class="subtitle is-5">Get the roadmap to grow your impressions and build a monetized account in no time. Start your journey today!</p>

            <!-- Pricing Section -->
            <div class="pricing">
                <p>
                    <span style=" background-color: #E91E63; padding: 2px;">
                        <span class="original-price">$10</span>
                        <span class="discounted-price">Set your price</span>
                    </span>
                </p>
            </div>


            <form id="discount-form" action="/submit-email" method="POST"> {% csrf_token %}
                <div class="birthday-field">
                    <label for="birthday">Birthday</label>
                    <input type="text" name="birthday" id="birthday">
                </div>
                <!-- Cloudflare Turnstile -->
                <div class="field">
                    <div class="cf-turnstile" data-sitekey="your-site-key"></div>
                </div>
                <div class="field has-addons">
                    <div class="control is-expanded">
                        <input
                            class="input is-medium"
                            type="email"
                            name="email"
                            placeholder="Enter your email for a discount"
                            required
                        />
                    </div>
                    <div class="control">
                        <button class="button is-primary is-medium has-text-black" type="submit">
                            Get <span class="pl-2 pr-2"> 90<sup>% </sup> </span> Off
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container"> 
            <div class="columns">
                <div class="column">
                    <h4 class="title has-text-white is-size-4">Quick Links</h4>
                    <ul>                           
                        <li><a href="/#twitter-testimonials">Testimonials</a></li>
                        <li><a href="/#faq">Faq</a></li>
                        <li><a href="/#contact">Contact</a></li>
                        <li><a href="{% url 'articles' %}">Articles</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h4 class="title has-text-white is-size-4">Partner Websites</h4>
                    <ul>
                        <li><a href="https://xtuls.com/">Xtuls</a></li>
                        <li><a href="https://5munlocked.ink/">5MUnlocked</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h4 class="title has-text-white is-size-4">Social Links</h4>
                    <div class="social-icons">
                        <a href="https://x.com/calvinochieng" class="icon is-medium"><i class="fab fa-x-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="content has-text-centered">
                <p>&copy; <span id="year"></span> X 5M Impressions Unlocked . All rights reserved.</p>
            </div>
            <div class="authors content has-text-centered">
                <p class="is-size-6">
                    <span>Designed and Written by <a href="https://x.com/calvinochieng_" target="_blank">Calvin Ochieng</a> & 
                    <a href="https://x.com/shiv_009_dev" target="_blank">Shiv Kumar</a></span>
                </p>
            </div>


        </div>
    </footer>
    

    <!-- JavaScript -->
    <script>
        document.getElementById("year").textContent = new Date().getFullYear();
    </script>
    <script>
        document.querySelector('.navbar-burger').addEventListener('click', function () {
            const target = document.getElementById(this.dataset.target);
            target.classList.toggle('is-active');
        });
    </script>
    <!-- Showing the messages etc -->
    <script>
        // Select the cancel button
        const cancel = document.querySelector('#cancel');
        const messageContainer = document.querySelector('.messages');
        
        // Timer to automatically remove the message after 5 seconds
        let autoRemoveTimer = setTimeout(() => {
            if (messageContainer) {
                messageContainer.style.display = 'none';
            }
        }, 5000); // 5000ms = 5 seconds

        // Function to manually remove the message
        const removeMessage = () => {
            if (messageContainer) {
                messageContainer.style.display = 'none';
            }
            clearTimeout(autoRemoveTimer); // Clear the timer to prevent conflicts
        };

        if (cancel){ cancel.addEventListener('click', removeMessage);}
    </script>
    
    {% block scripts %}
        
    {% endblock scripts %}
        
</body>
</html>
